# razor-components

./: CHANGELOG.md  LICENSE  Projektanker.RazorComponents.sln  README.md
.github/workflows/: publish.yml  release-please.yml  release.yml
Projektanker.RazorComponents/: ComponentSlotAttributeTagHelper.cs  ComponentSlotTagHelper.cs  FragmentTagHelper.cs  Projektanker.RazorComponents.csproj  RazorComponentTagHelper.cs
Sample.Web/: Sample.Web.csproj
Sample.Web/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Sample.Web/Properties/: launchSettings.json
Sample.Web/Views/: _ViewImports.cshtml
Sample.Web/Views/Components/: Button.cshtml  Button.cshtml.cs  Card.cshtml  Card.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs
