<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Sebastian Rumohr</Authors>
    <Company>Projektanker GmbH</Company>
    <RepositoryUrl>https://github.com/Projektanker/razor-components</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>razor mvc ui-components asp.net</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--x-release-please-start-version-->
    <Version>1.1.0</Version>
    <!--x-release-please-end-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

</Project>